<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fitness</title>
    </head>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Dancing+Script:wght@400;600&family=Josefin+Sans:wght@300&family=Pacifico&family=Playfair+Display:ital@1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <style>
        /* css reset */
        body{
            font-family: 'Baloo Bhai 2', cursive;
            color: white;
            margin: 0px;
            padding: 0px;
            background: url('img/gf.jpg.jpg');
            height: 1200px; 
        }
        .left{
          display: inline-block;
          /* border: 2px solid red; */
          position: absolute;
          left: 34px;
          top: 18px;
        }
        .left img{
            width: 137px;
        }
        .left div{
            font-size: 20px;
            text-align: center;
        }
        .mid{ 
            display: block;
            width: 40%;
            margin: 18px auto;
            /* border: 2px solid blue; */
        }
        .right{
            position: absolute;
            right: 34px;
            top: 25px;
            display: inline-block;
            /* border: 2px solid green; */
        }
        .navbar{
            display: inline-block;
        }
        .navbar li{
            display: inline-block;
            font-size: 16px;           
        }
        .navbar li a{
            color: white;
            text-decoration: none;
            padding: 20px 15px;
        }
        .navbar li a:hover, .navbar li a.active{
            text-decoration: underline;
            color: rgb(32, 184, 184);
        }
        .btn{
            font-family: 'Baloo Bhai 2', cursive;
            margin: 0px 9px;
            background-color: black;
            color: white;
            padding: 4px 14px;
            border-radius: 10px;
            font-size: 16px;
            cursor: pointer;           
        } 
        .btn:hover{
            background-color: cyan;
        }
        .container {
           border: 2px solid white;
           margin: 100px 70px;
           padding: 70px;
           width: 33%;
           border-radius: 28px;
        }
        .form-group input{
            text-align: center;
            display: block;
            width: 300px;
            padding: 7px;
            border: 2px solid black;
            margin: 3px auto;
        }
        .container h1{
            text-align: center;
        }
        .container button{
            display: block;
            margin: auto;
            width: 50%;
        }
    </style>
<body>
    <header class="header">
        <!--left box for logo -->
        <div class="left">
           <img src="img/fitness.jpg.jpg" alt="">
           <div>sk fitness</div>
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">fitness calculator</a></li>
                <li><a href="#">Contact us</a></li>
               </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">          
         <button class="btn">Call us now</button>
         <button class="btn">email us now</button>
        </div>
    </header>
    <div class="container">
     <h1>join the best gym of pilani now</h1>
       <form action="noaction.php">
           <div class="form-group">
            <input type="text" name="" placeholder="enter your Name">
           </div>
           <div class="form-group">
            <input type="text" name="" placeholder="enter your Age">
           </div>
           <div class="form-group">
            <input type="text" name="" placeholder="enter your Gender">
           </div>
           <div class="form-group">
            <input type="text" name="" placeholder="enter your Locality">
           </div>
           <div class="form-group">
            <input type="text" name="" placeholder="enter your Email id">
           </div>
           <div class="form-group">
            <input type="text" name="" placeholder="enter your Phone Number">
           </div>
            <button class="btn">submit</button>
        </form>
    </div>
    
</body>
</html>
